{
  "order": 0,
  "icon": "fa-file-o",
  "status": "collapse",
  "title": "Vehicle Simulator",
  "description": "The Vehicle Simulator",
  "breadcrumbs": true,
  "templateURI": "~/template.md",
  "templateType": "markdown",
  "leftMenu": {
    "menuClass": "",
    "menuNodeClass": "bg-gray-lighter m-sm",

    "viewMode": "tile",
    "source": "root",
    "columns": "4",
    "offset": "4",
    "subColumns": "3"
  },
  "main": {
    "columns": "12"
  }
}