{
    "order":0,
    "icon": "fa-file-o",
    "title": "Full reference",
    "status": "expand",
    "description":"Introduction to iOS programming",
    "breadcrumbs":true,
    "templateURI":"~/template.html",
    "templateType":"HTML",
    "data":{
        "title":"reference"
    }
}