{
    "config": ".common",
    "relativePath": "~/../.common",
    "order": 0,
    "icon": "fa-file-o",
    "pic":"cms/.img/windows10.png",
    "title": "iOS",
    "description": "Description",
    "data": {
        "technology": "iOS",
        "language": "Swift"
    }
}